{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:deployment",
  "routes": [
    { "src": "/c/([0-9a-fA-F]{32})", "dest": "/api/challenge-page?slug=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
